<html>
    <head>
		<link rel = "stylesheet" type = "text/css" href = "style_ed.css" />
    </head>
    <body>
	<div id="a7">
        <h2 class="a8" >REQUEST SECTION CHANGE</h2>
       
            <form action="#"> 
                <div class="a9">
            <label>Roll Number:</label>
                </div>
            <input placeholder="Enter regno" type="text"></input>
            <div class="a9">
            <label>Select Section:</label>
            </div>
   <div class="a10">
            <select>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    
            </select>
        </div>
            <input class="ipc1" type="submit" value="Request">
             &nbsp;
             </form>
             <a id="a1" href="index.html">Go Back</a>
             </a>
         
        </div>
		</div>
    </body>
</html>